#Project properties
#Mon Apr 26 10:04:14 CEST 2010
project.organization=com.github.scala-incubator.io
project.name=ScalaIO
sbt.version=0.7.7
project.version=0.1.2
build.scala.versions=2.9.0
project.initialize=false
file.encoding=utf8